# LibreCommerce

./: LibreCommerce.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.doc/: auth-api.md  carts-api.md  frameworks.md  general-api.md  overview.md  products-api.md  tech-stack.md  users-api.md
src/: docker-compose.yml
src/LibreCommerce.Domain/: LibreCommerce.Domain.csproj
src/LibreCommerce.Domain/Ambev.DeveloperEvaluation.WebApi/appsettings.json/net8.0/: Ambev.DeveloperEvaluation.Domain.AssemblyInfo.cs  Ambev.DeveloperEvaluation.Domain.GeneratedMSBuildEditorConfig.editorconfig  Ambev.DeveloperEvaluation.Domain.csproj.FileListAbsolute.txt  Ambev.DeveloperEvaluation.Domain.deps.json  Ambev.DeveloperEvaluation.Domain.sourcelink.json
src/LibreCommerce.Domain/Common/: BaseEntity.cs
src/LibreCommerce.Domain/Entities/: Product.cs  User.cs
src/LibreCommerce.Domain/Enums/: ProductStatus.cs  UserRole.cs  UserStatus.cs
src/LibreCommerce.Domain/Events/: UserRegisteredEvent.cs
src/LibreCommerce.Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
src/LibreCommerce.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
src/LibreCommerce.Domain/Validation/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  ProductCommandValidator.cs  UrlValidator.cs  UserValidator.cs
src/LibreCommerce.IoC/: DependencyResolver.cs  IModuleInitializer.cs  LibreCommerce.IoC.csproj
src/LibreCommerce.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
(+142 files in other folders)
