<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\LibreCommerce.Domain\LibreCommerce.Domain.csproj" />
		<ProjectReference Include="..\LibreCommerce.Application\LibreCommerce.Application.csproj" />
		<ProjectReference Include="..\LibreCommerce.ORM\LibreCommerce.ORM.csproj" />
		<ProjectReference Include="..\LibreCommerce.Common\LibreCommerce.Common.csproj" />
	</ItemGroup>

</Project>
